# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[main]
#   this section has overarching options that should apply across the board
storage_topdir=%(datadir)s/firmware/
plugin_config_dir=%(pkgconfdir)s/firmware.d/
plugin_search_path=%(pkgdatadir)s/plugins

#   Automatically install BIOS updates when an RPM BIOS Update file is installed
#   can be overridden in each section (bios, bmc, lsi, etc)
#   values: 'auto', 'manual'
#   default: 'manual'
rpm_mode=manual

[plugin:bootstrap_pci]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards.
enabled=1
module=firmwaretools.bootstrap_pci

[plugin:mock_inventory_bootstrap]
# this module provides fake data for testing purposes.
# only activated when --fake-mode is passed
enabled=1
module=firmwaretools.mockpackage

[plugin:mock_repository]
# this module provides fake data for testing purposes.
# only activated when --fake-mode is passed
enabled=1
module=firmwaretools.mockrepository

# command plugins
[plugin:bootstrap_cmd]
enabled=1
module=bootstrap_cmd

[plugin:inventory_cmd]
enabled=1
module=inventory_cmd

[plugin:update_cmd]
enabled=1
module=update_cmd

[plugin:listplugins_cmd]
enabled=1
module=listplugins_cmd


# loggers
[logger_root]
level: NOTSET
handlers: unadorned_console

[logger_ft]
level: NOTSET
handlers:
qualname: firmwaretools

[logger_verbose]
level: NOTSET
handlers:
qualname: verbose

[logger_trace]
level: NOTSET
handlers:
qualname: trace

[logger_updates]
level: NOTSET
handlers: updatelog
qualname: ftupdates

# logging configuration
[formatters]
keys: detailed,simple,unadorned

[handlers]
keys: unadorned_console,updatelog

[loggers]
keys: root,ft,verbose,trace,updates

[formatter_unadorned]
format: %(message)s

[formatter_simple]
format: %(levelname)s: %(message)s

;useful for debugging:
[formatter_detailed]
format: %(levelname)s %(filename)s, Line: %(lineno)d:  %(message)s

[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[handler_updatelog]
class: FileHandler
args: ['/var/log/firmware-updates.log' ]
formatter: unadorned
level: DEBUG
