# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[main]
#   this section has overarching options that should apply across the board

#   Automatically install BIOS updates when an RPM BIOS Update file is installed
#   can be overridden in each section (bios, bmc, lsi, etc)
#   values: 'auto', 'manual'
#   default: 'manual'
rpm_mode=manual
    
#   Specify the directory that the download script will use to store 
#   things, such as firmware images, plugins, etc.
storage_topdir=/usr/share/firmware/
    


[bootstrap_pci]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards. Disabled for now, as we do not yet support pci card firmware.
bootstrap_inventory_plugin=bootstrap_pci
inventory_plugin=bootstrap_pci



# logging configuration
[formatters]
keys: detailed,simple,unadorned

[handlers]
keys: simple_console,detailed_console,unadorned_console,simple_console_warnings_only

[loggers]
keys: root,build,state,mock,mock_util,mock_uid,mock_trace


[logger_root]
level: NOTSET
handlers: simple_console

[logger_firmwaretools]
level: NOTSET
handlers: simple_console_warnings_only
qualname: firmwaretools
propagate: 0

; no output, propagates to parent
[logger_firmwaretools_trace]
level: NOTSET
handlers:
qualname: firmwaretools.trace_decorator
propagate: 1


[formatter_unadorned]
format: %(message)s

[formatter_simple]
format: %(levelname)s: %(message)s

;useful for debugging:
[formatter_detailed]
format: %(levelname)s %(filename)s, Line: %(lineno)d:  %(message)s

[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[handler_simple_console]
class: StreamHandler
args: []
formatter: simple
level: INFO

[handler_simple_console_warnings_only]
class: StreamHandler
args: []
formatter: simple
level: WARNING

[handler_detailed_console]
class: StreamHandler
args: []
formatter: detailed
level: WARNING


