# vim:et:ts=4:sw=4:tw=80
#
# INI file.
# This file is read by python ConfigParser module. You can do 
# variable interpolation using python-style string interpolation rules.

[main]
#   this section has overarching options that should apply across the board

#   Automatically install BIOS updates when an RPM BIOS Update file is installed
#   can be overridden in each section (bios, bmc, lsi, etc)
#   values: 'auto', 'manual'
#   default: 'manual'
rpm_mode=manual
    
#   Specify the directory that the download script will use to store 
#   things, such as firmware images, plugins, etc.
storage_topdir=/usr/share/firmware/
    


[bootstrap_pci]
#   This provides the raw lspci inventory that is used to find payloads for pci
#   cards. Disabled for now, as we do not yet support pci card firmware.
bootstrap_inventory_plugin=bootstrap_pci
inventory_plugin=bootstrap_pci


